.mz-order-shipments {
    & > div.mz-shipment {
        margin: @gutter/2 0;
        padding: @gutter/2 0;
        border-bottom: 1px solid #999
    }
    & > div.mz-shipment:last-child {
        border-bottom: 0px
    }
}
.mz-shipment {
    .mz-shipment-status-heading {
        margin: 0px;
    }

    overflow: hidden;
    .mz-shipment-items {
        input {
            display: inline-block;
            margin: 25px 10px;
            float: left;
        }
    }

    .mz-shipment-actions {
        .mz-shipment-action {
            display: inline-block;
            width: 100%;
        }
    }
}

.mz-l-shipment {
    width: 75%;
    float: left;
}

.mz-l-shipment-actions {
    width: 25%;
    float: right;
    .mz-shipment-action {
        display: inline-block;
        width: 100%;
    }
}