<div class="mz-curbside-header">  
        <img src="/resources/images/kibo-logo-sidebar.png" alt="logo">
        <div class="mz-curbside-header-body">
            <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
            <h3>{{ labels.orderRedayForPickup }}</h3>
        </div>
    </div>  
<div class="pageContent">
    <div class="curbside-info">
        <p> {{ labels.curbsideShipmentReadyGoodNewsText }} </p>
            {{ labels.shopperNotificationText|safe }}
    </div>
    <div class="curbside-onmyway-button">
            <div class="mz-l-formfieldgroup-row">
                <div class="mz-l-formfieldgroup-cell">
                    <button class="mz-button mz-button-large mz-shopper-notification-onmyway-button"  onclick="location.href = '//{{ domainName }}/anonymous-notification/customerintransit/{{model.shipmentNumber}}/{{model.orderId}}';">I'm on my way</button>
                        <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                </div>
            </div>
            <div> <h5><a href="//{{ domainName }}/anonymous-notification/curbsideArrive/{{model.shipmentNumber}}/{{model.orderId}}">{{ labels.shoperNotificationIAmHere }}</a><br/><br/></h5> </div>
    </div>

    <div class="order-details-header">
        <div class="curbside-order-details-left">
            <h2  style="color:white"> <b>{{ labels.orderDetails }}</b></h2>
        </div>
        <div class="curbside-order-details-right" align="left">
            <p> <b>{{ labels.orderNumber }} <br> {{ model.orderNumber }} </b></p>
        </div>
    </div>
    <div class = "store-detail-info">
        <span> <b> {{ labels.storeDetails }} </b><span> <br>
        <div> {{ labels.storeLocation }} : {{ location.name }}</div>
		<div> {{ location.address.address1 }} </div>
		<div> {{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }} {{ location.address.postalOrZipCode }} </div>
		<div> {{ location.phone }}</div>
    </div>
    <div class="location-hours-info">{{labels.locationHoursText }} </div>
    {% block location-hours %}
                {% include "back-office/location-hours" location=location.regularHours %}
    {% endblock location-hours %}
        <div class="Shopper-shipment-item-info">{{ labels.curbsideItemInfo }}</div>
            <table class="shopper-grid">
                <thead><tr>
                    <th>{{ labels.item }}</th>
                    <th> </th>
                    <th>{{ labels.price }}</th>
                    <th>{{ labels.subtotal }}</th>
                </tr></thead>
                <tbody>
                    {% for item in model.items %}
                        <tr>
                            <td>
                                <img style="height: 80px;" src="{{ item.imageUrl }}">
                            </td>
                            <td>
                                <div class="product-name">
                                    <span><b>{{ item.name }}</b></span></br>
                                    <span class="label">{{ labels.mobileDiscount }}{{ item.itemDiscount|currency }}</span></br>
                                    <span class="label">{{ labels.mobileShipmentTax }}{{ item.itemTax|currency }}</span></br>
                                    <span class="label">{{ labels.shopperItemsQty }}{{ item.quantity }}</span>
                                </div>
                            </td>
                            <td>
                                {{ item.actualPrice|currency }}
                            </td>
                            <td >
                                {{ item.lineItemCost|currency }}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        <table class="grid mobile-shipment-info-table">
            <tr>
                <th>{{ labels.mobileItemTotal }}<span>{{ model.lineItemTotal|currency }} </span></th>
            </tr>
            <tr>
                <th>{{ labels.mobileShipping }}<span>{{ model.shippingTotal|currency }} </span></th>
            </tr>
            <tr>
                <th>{{ labels.mobileHandling }}<span>{{ model.handlingTotal|currency }} </span></th>
            </tr>
            <tr>
                <th>{{ labels.total }}<span>{{ model.total|currency }} </span></th>
            </tr>
        </table>
        
       
        <br/>
        <br/>

    {% if model.shopperNotes.comments %}
    <h5>{{ labels.comments }}</h5>
    <br><p>{{ model.shopperNotes.comments }}</p>
    <hr/><br>
    {% endif %}

    <!--- Need Order Help Card --->
    <div class="mz-shopper-notification-card">
        <div class="mz-shopper-notification-card-header">{{ labels.orderCompleteBlob3 }}</div>
        <div class="mz-shopper-notification-card-body">
            <p>{{ labels.orderCompleteBlob4|string_format(domainName)|safe }}</p>
        </div>
    </div>
    <br/>

    <p>{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
</div>